# nuttrifit

./: .gitignore  README.md  build.gradle  settings.gradle
db/: nuttrifit.bkp
src/main/java/br/com/landucci/nuttrifit/: NuttrifitApplication.java  ServletInitializer.java
src/main/java/br/com/landucci/nuttrifit/config/: AppWebConfiguration.java  JPAConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/landucci/nuttrifit/controller/: DashboardController.java  HomeController.java  TimelineController.java  UsuarioController.java
src/main/java/br/com/landucci/nuttrifit/dao/: DAOException.java
src/main/java/br/com/landucci/nuttrifit/dao/antropometria/: GrupoMedicaoDAO.java  GrupoMedicaoDAOImpl.java  (+4 more)
src/main/java/br/com/landucci/nuttrifit/modelo/: Agenda.java  AgendaJsonDatasource.java  Alimento.java  Alternativa.java  Arquivo.java  Atendimento.java  Cardapio.java  Configuracao.java  Diario.java  GrupoAlimento.java  GrupoMedicao.java  GrupoQuestao.java  Horario.java  ItemMedicao.java  Leitura.java  ListaCompra.java  Medicao.java  Mensagem.java  PerfilMedicao.java  Pessoa.java  Prescricao.java  Questao.java  Questionario.java  QuestionarioGrupo.java  Regra.java  RespostaQuestionario.java  Token.java  Usuario.java
src/main/java/br/com/landucci/nuttrifit/service/: DataCreationService.java  ServiceException.java
src/main/java/br/com/landucci/nuttrifit/util/: MailHelper.java  NuttrifitHelper.java  UtilException.java
src/test/java/br/com/landucci/nuttrifit/: NuttrifitApplicationTests.java
(+28 files in other folders)
